<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Бургерная</title>
</head>
<body>
    <main class="main">
        <div class="hero">
            <div class="hero__container">
                <div class="hero__top">
                    <div class="hero__logo">
                        <span class="logo-img">VF</span>
                        <span class="logo-text"><b>Vintage Food</b></span>
                    </div>
                    <div class="hero__nav">
                        <div class="hero__elem"><b><a href="#">Главная</a></b></div>
                        <div class="hero__elem"><a href="#">Акции</a></div>
                        <div class="hero__elem"><a href="#">О нас</a></div>
                        <div class="hero__elem"><a href="#">
                            <img src="shopping-cart.png" alt="Корзина" sizes="35px">
                        </a></div>
                    </div>
                </div>
                <div class="hero__main">
                    <div class="hero__text">
                        <h1 class="hero__title">Быстрая доставка для Вас</h1>
                        <p class="hero__subtitle">Сделай первый заказ и получи скидку 50%</p>
                        <button class="hero__btn">Заказать</button>
                    </div>
                    <img class="hero__img" src="burger.png" alt="Бургер">
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu__container">
                <h2 class="menu__title"><b>Меню</b></h2>
                                <div class="menu__categories">
                    <div class="menu__category">
                        <img src="menu-burgers.png" alt="Бургеры картинка" 
                            class="menu__category--pic">
                        <h3 class="menu__categorie--name">Бургеры</h3>
                    </div>
                    <div class="menu__category">
                        <img src="menu-chicken.png" alt="Блюда из курицы картинка" 
                            class="menu__category--pic">
                        <h3 class="menu__categorie--name">Блюда из курицы</h3>
                    </div>
                    <div class="menu__category">
                        <img src="menu-hot.png" alt="Горячие блюда картинка" 
                            class="menu__category--pic">
                        <h3 class="menu__categorie--name">Горячие блюда</h3>
                    </div>
                    <div class="menu__category">
                        <img src="menu-snacks.png" alt="Закуски картинка" 
                            class="menu__category--pic">
                        <h3 class="menu__categorie--name">Закуски</h3>
                    </div>
                    <div class="menu__category">
                        <img src="menu-salads.png" alt="Салаты картинка" 
                            class="menu__category--pic">
                        <h3 class="menu__categorie--name">Салаты</h3>
                    </div>
                    <div class="menu__category">
                        <img src="menu-desserts.png" alt="Десерты картинка" 
                            class="menu__category--pic">
                        <h3 class="menu__categorie--name">Десерты</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__top">
                <a href="#" class="footer__links">Программа лояльности</a>
                <a href="#" class="footer__links">Политика конфиденциальности</a>
                <a href="#" class="footer__links">Договор оферты</a>
            </div>
            <div class="footer__main">
                <p class="footer__text">ООО «Vintage Food»</p>
                <p class="footer__text">© Все права защищены</p>
                <ul class="footer__socials">
                    <li class="social__elem"><a href="#" class="social__link social__link--vk" target="_blank" aria-label="Link to VK"></a></li>
                    <li class="social__elem"><a href="#" class="social__link social__link--tg" target="_blank" aria-label="Link to Telegram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
